{
  "name": "dp-proj-00-03-back",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "protobufjs"
    ]
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "pnpm generate:types && next build",
    "start": "next start --port 3000",
    "generate:types": "payload generate:types",
    "generate:graphql": "payload generate:graphQLSchema",
    "generate:importmap": "payload generate:importmap",
    "db:migrate": "payload migrate",
    "db:migrate:status": "payload migrate:status",
    "db:migrate:create": "payload migrate:create",
    "db:post-migrate": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f scripts/db/grant-app-user.sql && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f scripts/db/rls-policies.sql",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:properties": "vitest run tests/properties --pool=forks --no-file-parallelism",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write src tests",
    "typecheck": "pnpm generate:types && tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:build": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/plugin-multi-tenant": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "adm-zip": "^0.5.17",
    "express": "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "fast-check": "^3.15.0",
    "firebase-admin": "^12.0.0",
    "graphql": "^16.8.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.1.0",
    "next": "^15.0.0",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "sass": "^1.77.0",
    "sharp": "^0.33.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
