{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/lib/**/*.ts",
    "src/collections/**/*.ts",
    "src/endpoints/**/*.ts",
    "src/services/**/*.ts",
    "src/validators/**/*.ts",
    "src/middleware/**/*.ts",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}
